<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/qr-code.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      @media screen and (max-width: 1024px) {
        .main {
          margin: 0;
          flex-direction: column;
        }
        .tipo,
        .help,
        .imgHelp0 {
          margin-left: 10%;
          margin-right: 10%;
          width: 80%;
          text-align: center;
          justify-content: center;
        }
        .imgHelp {
          flex-direction: column;
          align-items: center;
        }
        .imgHelp img {
          width: 100%;
          margin-top: 40px;
        }
        h1 {
          font-size: 25pt;
          text-shadow: 3px 0px 2px #ff4500;
        }
        h2 {
          font-size: 20pt;
        }
        #shadowH2 {
          text-shadow: 3px 0px 2px #ff4500;
        }
        h3 {
          font-size: 10pt;
        }
        h4 {
          font-size: 8pt;
        }
        p {
          font-size: 12pt;
        }
        #btn {
          margin-right: 10%;
          margin-left: 10%;
        }
      }
      @media (min-width: 300px) and (max-width: 480px) {
        p {
          font-size: 10pt;
        }
        #shadowH2 {
          text-shadow: 3px 0px 2px #ff4500;
        }
      }
    </style>
    <title>CIFRA DE CÉSAR E BASE64</title>
  </head>
  <body>
    <header>
      <h1 class="title">Cifra de César e Base64</h1>
    </header>

    <div class="main">
      <div class="tipo">
        <section><h2>Cifra de César</h2></section>
        <p>
          Segundo
          <a
            target="_blank"
            style="text-decoration: none; color: black; font-weight: bold"
            href="https://pt.wikipedia.org/wiki/Cifra_de_C%C3%A9sar"
            >wikipedia</a
          >, em criptografia, a Cifra de César, também conhecida como cifra de
          troca, código de César ou troca de César, é uma das mais simples e
          conhecidas técnicas de criptografia. É um tipo de cifra de
          substituição na qual cada letra do texto é substituída por outra, que
          se apresenta no alfabeto abaixo dela um número fixo de vezes. Por
          exemplo, com uma troca de três posições, A seria substituído por D, B
          se tornaria E, e assim por diante. O nome do método é em homenagem a
          Júlio César, que o usou para se comunicar com os seus generais.
        </p>
        <img src="./img/CC.png" alt="" />
      </div>

      <div class="tipo">
        <section><h2>Base64</h2></section>
        <p>
          <a
            target="_blank"
            style="text-decoration: none; color: black; font-weight: bold"
            href="https://pt.wikipedia.org/wiki/Base64"
            >Base64
          </a>
          é um método para codificação de dados para transferência na Internet.
          É utilizado frequentemente para transmitir dados binários por meios de
          transmissão que lidam apenas com texto, como por exemplo para enviar
          arquivos anexos por e-mail. É constituído por 64 caracteres que deram
          origem ao seu nome.
        </p>
        <img
          style="height: 100px; width: 320px"
          src="./img/base64.PNG"
          alt=""
        />
      </div>
    </div>

    <section class="our">
      <h2 id="shadowH2" style="text-shadow: 3px 0px 2px #ff4500">
        Confira nossa ferramenta de codificação.
      </h2>
    </section>
    <br />

    <div id="btn">
      <a style="text-decoration: none" href="./principal.html"
        ><button class="button-53" role="button">KINGSMAN TECHNOLOGY</button></a
      >
    </div>

    <section id="ajuda" style="margin-top: 5%" class="our">
      <h2 id="shadowH2" style="text-shadow: 3px 0px 2px #ff4500">
        Como usar nossa ferramenta.
      </h2>
    </section>

    <div class="help">
      <h4>
        Primeiramente, deveremos selecionar o tipo de codificação desejada e se
        desejamos codificar ou decodificar.
      </h4>
      <img class="imgHelp0" src="./img/options.png" alt="" />
      <h4>
        Caso a opção de codificação selecionada seja "Cifra de César", devemos
        escolher o incremento.
      </h4>
      <img class="imgHelp0" src="./img/option1.png" alt="" />
      <h4>
        Logo colocaremos a mensagem que será codificada ou decodificada e
        apertamos o botão correspondente.
      </h4>
      <section class="imgHelp">
        <img src="./img/option2.PNG" alt="" />
        <img src="./img/option3.PNG" alt="" />
      </section>
    </div>

    <footer>
      <div class="footer1">
        <h3>
          Criado e Desenvolvido por
          <strong style="color: #ffff00">Andrew Deras</strong>.
        </h3>
        <a href="https://github.com/AndrewDeras" target="_blank"
          ><img src="./img/github.png" alt=""
        /></a>
        <a href="https://www.linkedin.com/in/andrewderas/" target="_blank"
          ><img src="./img/linkedin.png" alt=""
        /></a>
      </div>
    </footer>
  </body>
</html>
